#cloud-config
hostname: ${kind}${idx}.${env}.${project}.${colo}.${org_domain}
fqdn: ${kind}${idx}.${env}.${project}.${colo}.${org_domain}
#manage_etc_hosts: true
users:
  - name: ${github_id}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/${github_id}
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
    %{~ for line in github_pub_keys ~}
    %{~ if line != "" ~}
      - ${line}
    %{~ endif ~}
    %{~ endfor ~}
# only cert auth via ssh (console access can still login)
ssh_pwauth: true
disable_root: false
chpasswd:
  list:
    - ${github_id}:${os_password}
  expire: False
runcmd:
  - [ dhclient, "-1", "-v", "eth0" ]
  - [ systemctl, stop, systemd-resolved ]
  - [ systemctl, disable, systemd-resolved ]
  - [ rm, -f, /etc/resolv.conf ]
  - [ cp, "/etc/resolv.conf.bak", "/etc/resolv.conf" ]
%{ if apt_primary_mirror != "" || apt_security_mirror != "" ~}
apt:
  %{~ if apt_primary_mirror != "" ~}
  primary:
    - arches: [default]
      uri: ${apt_primary_mirror}
  %{~ endif ~}
  %{~ if apt_security_mirror != "" ~}
  security:
    - arches: [default]
      uri: ${apt_security_mirror}
  %{~ endif ~}
%{~ endif ~}
package_update: true
packages:
  - qemu-guest-agent
  - rsync
  - vim
  - wget
write_files:
  - content: |
      # hello from cloud-init
    path: /tmp/cloud-init.ok
  - content: |
      ${cluster_ssh_pub_key}
    path: /home/${github_id}/.ssh/authorized_keys
    owner: '${github_id}:${github_id}'
    permissions: '0600'
    append: true
    defer: true
  - content: |
      ${indent(6, cluster_ssh_secret_key)}
    path: /home/${github_id}/.ssh/id_rsa
    owner: '${github_id}:${github_id}'
    permissions: '0600'
    defer: true
  - content: |
      search ${env}.${project}.${colo}.${org_domain} ${project}.${colo}.${org_domain} ${colo}.${org_domain} ${org_domain}
      options ndots:5 single-request-reopen
      nameserver ${nameserver}
    path: /etc/resolv.conf.bak
    permissions: '0644'
    owner: root
growpart:
  mode: auto
  devices: ['/']
# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"
timezone: "Asia/Shanghai"
# Need a reboot to make qemu-guest-agent active
power_state:
 delay: "+1"
 mode: reboot
 message: "Reboot after completed"
 timeout: 30
 condition: True
