version: 2
ethernets:
  eth0:
    dhcp4: true
    match:
      macaddress: ${macaddr}
    set-name: eth0
    nameservers:
      # https://man7.org/linux/man-pages/man8/systemd-resolved.service.8.html#:~:text=Any%20name%20with%20at%20least%20one%20dot%0A%20%20%20%20%20%20%20%20%20%20%20is%20always%20interpreted%20as%20a%20FQDN.
      # seems not work on systemd-resolved, keep the longest suffix should be enough
      search:
      - ${project}.${colo}.${org_domain}
      - ${colo}.${org_domain}
      - ${org_domain}
      %{~ if nameserver != "" ~}
      addresses:
      - ${nameserver}
      %{~ endif ~}
    # dhcp4-overrides:
    #   hostname: ${kind}${idx}.${project}.${colo}.${org_domain}
    #   use-domains: true
